APP_NAME='Hashed Club - Members Only'
WSS='ws://127.0.0.1:9944'
BDK_SERVICES_URL='https://bdk.hashed.systems'
IPFS_URL='https://ipfs.infura.io:5001/'
GOOGLE_CLIENT_ID=''
IPFS_PROJECT_ID=''
IPFS_PROJECT_SECRET=''
SIGNER=''
GATED_PALLET_ID=''
GATED_MARKETPLACE_ID=''
